<?php

return [
    // сколько ячеек по X и Y (для JS-аггрегации в grid-mode)
    'cols'    => 140,
    'rows'    =>  70,

    // сколько часов в сутках (для hgetall hourly)
    'hours'   => 24,

    // сколько 'сырых' точек хранить в списке
    'raw_max' => 20000,

    // TTL для всех ключей (например, 7 дней)
    'ttl'     => 60 * 60 * 24 * 7,
];
